<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UC2-6E-Rp7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="Elq-Cg-JVN">
            <objects>
                <viewController id="H86-kY-gR6" customClass="ViewController" customModule="OpenPokeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="n1d-iX-OZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" selectedImage="Map Filled" id="IMC-fo-zsF"/>
                    <connections>
                        <outlet property="mapView" destination="n1d-iX-OZt" id="VwF-9k-eBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlc-wn-9fM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EQs-eJ-ZXz">
            <objects>
                <tabBarController id="UC2-6E-Rp7" customClass="TabBarController" customModule="OpenPokeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hIy-Dc-7sa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="H86-kY-gR6" kind="relationship" relationship="viewControllers" id="J9d-3u-lob"/>
                        <segue destination="BH9-Wn-1KY" kind="relationship" relationship="viewControllers" id="qQX-sE-3ob"/>
                        <segue destination="Q3j-1w-OcR" kind="relationship" relationship="viewControllers" id="eRp-Lw-ZFi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFr-XI-3aK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="465"/>
        </scene>
        <!--About-->
        <scene sceneID="Cp4-mA-i1O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3j-1w-OcR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="Info" selectedImage="Info Filled" id="Kkh-Eh-ZbD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wlu-p5-38f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bUT-bQ-Afi" kind="relationship" relationship="rootViewController" id="TMJ-e2-exv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koC-mx-wDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="1257"/>
        </scene>
        <!--IV Calculator-->
        <scene sceneID="xEv-4B-Yw8">
            <objects>
                <tableViewController id="2P4-Gc-ihp" customClass="ivViewController" customModule="OpenPokeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HwK-Tx-YzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="phM-Mq-9WV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="zRA-NO-Htj">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zRA-NO-Htj" id="KOd-M1-jzk">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz3-JD-vq1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="2nG-L9-bxV">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qz3-JD-vq1" firstAttribute="centerY" secondItem="2nG-L9-bxV" secondAttribute="centerY" id="4qv-25-3TD"/>
                                                <constraint firstItem="2nG-L9-bxV" firstAttribute="leading" secondItem="Qz3-JD-vq1" secondAttribute="trailing" constant="20" id="7gO-VG-Eny"/>
                                                <constraint firstItem="Qz3-JD-vq1" firstAttribute="leading" secondItem="KOd-M1-jzk" secondAttribute="leadingMargin" constant="8" id="rtd-db-4Ct"/>
                                                <constraint firstItem="Qz3-JD-vq1" firstAttribute="centerY" secondItem="KOd-M1-jzk" secondAttribute="centerY" id="uxM-E0-TPE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2nG-L9-bxV" secondAttribute="trailing" constant="8" id="zdY-J6-iVE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VYV-az-ZKv">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VYV-az-ZKv" id="7b3-07-bUh">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CP" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="FdK-CB-Lzs">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-VU-hgK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FdK-CB-Lzs" firstAttribute="leading" secondItem="aDK-VU-hgK" secondAttribute="trailing" constant="20" id="4EU-NO-0Ju"/>
                                                <constraint firstItem="aDK-VU-hgK" firstAttribute="centerY" secondItem="7b3-07-bUh" secondAttribute="centerY" id="EIi-jP-yLx"/>
                                                <constraint firstItem="aDK-VU-hgK" firstAttribute="centerY" secondItem="FdK-CB-Lzs" secondAttribute="centerY" id="FpI-lt-ooQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FdK-CB-Lzs" secondAttribute="trailing" constant="8" id="bn3-KL-Yj9"/>
                                                <constraint firstItem="aDK-VU-hgK" firstAttribute="leading" secondItem="7b3-07-bUh" secondAttribute="leadingMargin" constant="8" id="vfu-WJ-oPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BzY-Im-pVN">
                                        <rect key="frame" x="0.0" y="187" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BzY-Im-pVN" id="Fh9-P1-KZJ">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="HP" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="mh9-8o-CAF">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwa-gX-fUV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mh9-8o-CAF" secondAttribute="trailing" constant="8" id="UqD-lz-357"/>
                                                <constraint firstItem="Rwa-gX-fUV" firstAttribute="centerY" secondItem="Fh9-P1-KZJ" secondAttribute="centerY" id="XTd-pG-oW8"/>
                                                <constraint firstItem="Rwa-gX-fUV" firstAttribute="centerY" secondItem="mh9-8o-CAF" secondAttribute="centerY" id="qQZ-fW-gxq"/>
                                                <constraint firstItem="mh9-8o-CAF" firstAttribute="leading" secondItem="Rwa-gX-fUV" secondAttribute="trailing" constant="20" id="vaq-6t-scc"/>
                                                <constraint firstItem="Rwa-gX-fUV" firstAttribute="leading" secondItem="Fh9-P1-KZJ" secondAttribute="leadingMargin" constant="8" id="zk2-MP-BqJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Os9-T2-01j">
                                        <rect key="frame" x="0.0" y="231" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Os9-T2-01j" id="35J-BE-m5w">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dust Price" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ffi-zF-hh0">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dust Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJn-5V-f4K">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pJn-5V-f4K" firstAttribute="leading" secondItem="35J-BE-m5w" secondAttribute="leadingMargin" constant="8" id="1Mw-qs-RlX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ffi-zF-hh0" secondAttribute="trailing" constant="8" id="4FE-D1-dDH"/>
                                                <constraint firstItem="Ffi-zF-hh0" firstAttribute="leading" secondItem="pJn-5V-f4K" secondAttribute="trailing" constant="20" id="8ed-XQ-Rw2"/>
                                                <constraint firstItem="Ffi-zF-hh0" firstAttribute="centerY" secondItem="35J-BE-m5w" secondAttribute="centerY" id="ABX-3p-UHA"/>
                                                <constraint firstItem="pJn-5V-f4K" firstAttribute="centerY" secondItem="35J-BE-m5w" secondAttribute="centerY" id="EDs-zf-nIK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="if0-Td-g3w">
                                        <rect key="frame" x="0.0" y="275" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="if0-Td-g3w" id="2Xh-YX-knm">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered Up?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYZ-si-nPc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="do5-Rv-Ezl">
                                                    <color key="onTintColor" red="0.91372549020000005" green="0.36078431370000003" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="do5-Rv-Ezl" secondAttribute="trailing" constant="8" id="0RE-Ae-nwo"/>
                                                <constraint firstItem="do5-Rv-Ezl" firstAttribute="centerY" secondItem="2Xh-YX-knm" secondAttribute="centerY" id="3CW-xb-Nbp"/>
                                                <constraint firstItem="dYZ-si-nPc" firstAttribute="centerY" secondItem="2Xh-YX-knm" secondAttribute="centerY" id="ent-va-S9r"/>
                                                <constraint firstItem="dYZ-si-nPc" firstAttribute="leading" secondItem="2Xh-YX-knm" secondAttribute="leadingMargin" constant="8" id="ldF-yq-CfG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fpM-hm-zzc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GHC-up-xea">
                                        <rect key="frame" x="0.0" y="355" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHC-up-xea" id="BQo-s0-5ey">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6h-aq-7FC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Calculate IV"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="P6h-aq-7FC" secondAttribute="trailing" constant="8" id="Wau-SA-M6O"/>
                                                <constraint firstItem="P6h-aq-7FC" firstAttribute="centerY" secondItem="BQo-s0-5ey" secondAttribute="centerY" id="cgC-Vt-i2w"/>
                                                <constraint firstItem="P6h-aq-7FC" firstAttribute="leading" secondItem="BQo-s0-5ey" secondAttribute="leadingMargin" constant="8" id="pGq-Ji-dpJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2P4-Gc-ihp" id="L3X-gY-QkM"/>
                            <outlet property="delegate" destination="2P4-Gc-ihp" id="0LW-pQ-2pc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="IV Calculator" id="gzt-rR-0P3">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="kgN-Lz-Xja">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ZKP-5F-daC" kind="popoverPresentation" popoverAnchorBarButtonItem="kgN-Lz-Xja" id="Wkx-De-Ocz">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PokemonCP" destination="FdK-CB-Lzs" id="aOA-to-ZLS"/>
                        <outlet property="PokemonDustPrice" destination="Ffi-zF-hh0" id="ihx-lj-8Uh"/>
                        <outlet property="PokemonHP" destination="mh9-8o-CAF" id="xdi-Do-jth"/>
                        <outlet property="PokemonName" destination="2nG-L9-bxV" id="GEa-lf-2yT"/>
                        <outlet property="PoweredUpSwitch" destination="do5-Rv-Ezl" id="7r5-Yv-Liq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="181-XD-CBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.2" y="509.59520239880067"/>
        </scene>
        <!--About-->
        <scene sceneID="WDL-Vv-qeN">
            <objects>
                <tableViewController id="bUT-bQ-Afi" customClass="AboutPageController" customModule="OpenPokeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ESk-WM-vsh" customClass="AboutPageController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection footerTitle="A pogointel project." id="La9-DJ-czg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9Fg-AA-pBZ" detailTextLabel="M13-Qo-4lJ" style="IBUITableViewCellStyleSubtitle" id="88Y-Bh-XBb">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="88Y-Bh-XBb" id="tde-Od-d8E">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Map data © OpenStreetMap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Fg-AA-pBZ">
                                                    <frame key="frameInset" minX="15" minY="6" width="182" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="openstreetmap.org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M13-Qo-4lJ">
                                                    <frame key="frameInset" minX="15" minY="23" width="100" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wQv-a7-NHY" detailTextLabel="KNc-q5-oly" style="IBUITableViewCellStyleValue1" id="Zyv-Z7-eZP">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zyv-Z7-eZP" id="fW3-V2-PMz">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Icons by Icons8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wQv-a7-NHY">
                                                    <frame key="frameInset" minX="15" minY="12" width="114" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="icons8.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KNc-q5-oly">
                                                    <frame key="frameInset" minX="256" minY="12" width="84" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.36078431370000003" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0Zt-ZS-mqH" style="IBUITableViewCellStyleDefault" id="X9E-BJ-KBi">
                                        <rect key="frame" x="0.0" y="187" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9E-BJ-KBi" id="xOK-ZP-kPa">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="App by Jamie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Zt-ZS-mqH">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Jgw-Va-w4c" style="IBUITableViewCellStyleDefault" id="9ne-LS-Z1j">
                                        <rect key="frame" x="0.0" y="231" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ne-LS-Z1j" id="ctG-pJ-WjO">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Map by Lambda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jgw-Va-w4c">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sIx-Rx-4Jg" style="IBUITableViewCellStyleDefault" id="aof-CK-YUg">
                                        <rect key="frame" x="0.0" y="275" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aof-CK-YUg" id="mpi-AC-H3M">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="With &lt;3 to pogointel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sIx-Rx-4Jg">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bUT-bQ-Afi" id="91W-gf-9h8"/>
                            <outlet property="delegate" destination="bUT-bQ-Afi" id="LPU-5v-Q4S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="eFy-r9-YFc">
                        <barButtonItem key="leftBarButtonItem" title=" " style="plain" id="MTI-v4-2Me">
                            <color key="tintColor" red="0.91372549020000005" green="0.36078431370000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="l2t-Iu-Xzb" kind="popoverPresentation" popoverAnchorBarButtonItem="MTI-v4-2Me" id="3zb-2k-4Rn">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2n-1O-qgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="1257"/>
        </scene>
        <!--IV-->
        <scene sceneID="EGy-Zv-l3T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BH9-Wn-1KY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="IV" image="IV" selectedImage="IV FIlled" id="FNS-wM-7Qi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DY2-uJ-jG9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2P4-Gc-ihp" kind="relationship" relationship="rootViewController" id="Lcg-v0-iNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4n-jZ-4Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WQe-xB-25u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKP-5F-daC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSa-SE-rZB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p1P-VE-orV" kind="relationship" relationship="rootViewController" id="gEP-fk-2X7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOu-2l-edx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-200"/>
        </scene>
        <!--IV Help-->
        <scene sceneID="1Ab-XC-AAE">
            <objects>
                <viewController id="p1P-VE-orV" customClass="HelpController" customModule="OpenPokeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="189-mQ-Czh"/>
                        <viewControllerLayoutGuide type="bottom" id="6PL-P1-WCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMV-Ep-4pl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I recieve an &quot;Invalid Pokemon&quot; alert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9A-Rk-3LF">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The IV is wrong" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdi-f4-47d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="PtN-tB-et4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is $hit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrj-ET-Mlu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ZGL-xe-UIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This means you entered a invalid pokemon. Pokemon names must begin with a capital letter, and be spelt exactly!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW3-1V-Djn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.83637152777777779" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please ensure all of the values that you entered are correct." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-OB-7mJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.83637152780000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I know, I am lazy." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwx-UI-7dg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.83637152780000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.22352941179999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k9A-Rk-3LF" firstAttribute="leading" secondItem="CMV-Ep-4pl" secondAttribute="leadingMargin" constant="4" id="AGX-fy-aIm"/>
                            <constraint firstItem="k9A-Rk-3LF" firstAttribute="trailing" secondItem="CMV-Ep-4pl" secondAttribute="trailingMargin" constant="4" id="Apx-aa-T5j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gdi-f4-47d" secondAttribute="trailing" constant="4" id="Jkr-rq-7kC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a3d-OB-7mJ" secondAttribute="trailing" constant="4" id="KO4-FO-9X9"/>
                            <constraint firstItem="xrj-ET-Mlu" firstAttribute="top" secondItem="a3d-OB-7mJ" secondAttribute="bottom" constant="20" id="NUG-jz-6fz"/>
                            <constraint firstItem="fW3-1V-Djn" firstAttribute="leading" secondItem="CMV-Ep-4pl" secondAttribute="leadingMargin" constant="4" id="PHj-9u-s30"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zwx-UI-7dg" secondAttribute="trailing" constant="4" id="UUU-Ah-K8O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fW3-1V-Djn" secondAttribute="trailing" constant="4" id="W3r-i2-yQy"/>
                            <constraint firstItem="fW3-1V-Djn" firstAttribute="top" secondItem="k9A-Rk-3LF" secondAttribute="bottom" constant="6" id="XZY-wb-EzL"/>
                            <constraint firstItem="zwx-UI-7dg" firstAttribute="leading" secondItem="CMV-Ep-4pl" secondAttribute="leadingMargin" constant="4" id="Ylh-4s-JJX"/>
                            <constraint firstItem="6PL-P1-WCj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zwx-UI-7dg" secondAttribute="bottom" constant="20" id="aFs-Bk-kWQ"/>
                            <constraint firstItem="zwx-UI-7dg" firstAttribute="top" secondItem="xrj-ET-Mlu" secondAttribute="bottom" constant="6" id="fUe-4e-MnV"/>
                            <constraint firstItem="Gdi-f4-47d" firstAttribute="leading" secondItem="CMV-Ep-4pl" secondAttribute="leadingMargin" constant="4" id="nAm-6Z-UaJ"/>
                            <constraint firstItem="a3d-OB-7mJ" firstAttribute="leading" secondItem="CMV-Ep-4pl" secondAttribute="leadingMargin" constant="4" id="ozW-u6-2vL"/>
                            <constraint firstItem="k9A-Rk-3LF" firstAttribute="top" secondItem="189-mQ-Czh" secondAttribute="bottom" constant="20" id="qFV-zD-OCO"/>
                            <constraint firstItem="Gdi-f4-47d" firstAttribute="top" secondItem="fW3-1V-Djn" secondAttribute="bottom" constant="20" id="shU-xb-zv7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xrj-ET-Mlu" secondAttribute="trailing" constant="4" id="tYD-RD-8iI"/>
                            <constraint firstItem="xrj-ET-Mlu" firstAttribute="leading" secondItem="CMV-Ep-4pl" secondAttribute="leadingMargin" constant="4" id="uP2-HD-hvF"/>
                            <constraint firstItem="a3d-OB-7mJ" firstAttribute="top" secondItem="Gdi-f4-47d" secondAttribute="bottom" constant="6" id="xFv-Gc-A7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IV Help" id="AKW-bW-wr2">
                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="ci6-iX-0u4">
                            <connections>
                                <action selector="dismiss:" destination="p1P-VE-orV" id="pC4-xH-F9b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG7-Hu-KIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-200.14992503748127"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aPr-bA-ugp">
            <objects>
                <tableViewController title="Settings" id="1xL-EX-wv3" customClass="SettingController" customModule="OpenPokeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ipd-qd-X5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="LqX-Jb-Sn6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="is0-RP-eu0">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="is0-RP-eu0" id="mh8-Ra-qK6">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug Sockets." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwP-TS-k7b">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JtE-k7-UfO">
                                                    <color key="onTintColor" red="0.91372549020000005" green="0.36078431370000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JtE-k7-UfO" firstAttribute="trailing" secondItem="mh8-Ra-qK6" secondAttribute="trailingMargin" id="S95-dw-YjN"/>
                                                <constraint firstItem="xwP-TS-k7b" firstAttribute="leading" secondItem="mh8-Ra-qK6" secondAttribute="leadingMargin" id="mVQ-Sw-ymt"/>
                                                <constraint firstItem="JtE-k7-UfO" firstAttribute="centerY" secondItem="mh8-Ra-qK6" secondAttribute="centerY" id="nTZ-iW-yGI"/>
                                                <constraint firstItem="xwP-TS-k7b" firstAttribute="bottom" secondItem="mh8-Ra-qK6" secondAttribute="bottomMargin" id="t8V-L9-auI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1xL-EX-wv3" id="OhM-Cr-67Z"/>
                            <outlet property="delegate" destination="1xL-EX-wv3" id="UEv-aw-xkJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dHt-Nq-Qaq">
                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="WQ1-uG-dbF">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismissView:" destination="1xL-EX-wv3" id="ZWw-g1-DN9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="debug" destination="JtE-k7-UfO" id="vUF-bZ-xLu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPy-av-AwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="1256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IwK-Ua-VvY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2t-Iu-Xzb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="75k-hz-6NX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1xL-EX-wv3" kind="relationship" relationship="rootViewController" id="wgD-fJ-EmW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imy-Uz-PDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="1255.3223388305848"/>
        </scene>
    </scenes>
    <resources>
        <image name="IV" width="25" height="25"/>
        <image name="IV FIlled" width="25" height="25"/>
        <image name="Info" width="25" height="25"/>
        <image name="Info Filled" width="25" height="25"/>
        <image name="Map" width="25" height="25"/>
        <image name="Map Filled" width="25" height="25"/>
    </resources>
</document>
